<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>OA练习</title>
	<style>
		#container{
			width: 1000px;
			margin:0px auto;
		}
		#header{
			width: 1000px;
			height: 100px;
			margin-bottom: 5px;
			background: red;
		}
		#neck{
			width: 1000px;
			height: 200px;
			margin-bottom: 5px;
			background: blue;
		}
		#denglu{
			width: 200px;
			height: 200px;
			margin-right: 5px;
			background: green;
			float: left;
		}
		#tpdh{
			width: 795px;
			height: 200px;
			float: right;
			background: green;
			}
		#body{
			width: 1000px;
			height: 1000px;
			margin-bottom: 5px;
			background: yellow;
		}
		#lside{
			width: 200px;
			height: 1000px;
			margin-right: 5px;
			background: pink;
			float: left;
		}
		#tianqi{
			width: 200px;
			height: 200px;
			background: green;
			margin-bottom: 5px;
		}
		#xtlj{
			width: 200px;
			height: 795px;
			background: green;
		}
		#rside{
			width: 795px;
			height: 1000px;
			background: pink;
			float: right;
		}
		#rside-l{
			width: 500px;
			height: 1000px;
			background: blue;
			margin-right: 5px;
			float: left;
		}
		#gonggao{
			width: 500px;
			height: 185px;
			margin-bottom: 5px;
			background: green;
		}
		#qingkuang{
			width: 500px;
			height: 300px;
			background: green;
		}
		#rside-r{
			width: 290px;
			height: 1000px;
			background: blue;
			float: right;
		}
		#daodu{
			width: 290px;
			height: 600px;
			background: green;
			margin-bottom: 5px;
		}
		#renli{
			width: 290px;
			height: 200px;
			background: green;
		}
		#foot{
			width: 1000px;
			height: 100px;
			background: blue;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="header">中国移动</div>
		<div id="neck">
			<div id="denglu">登录</div>
			<div id="tpdh">图片导航</div>
		</div>
		<div id="body">
			<div id="lside">
				<div id="tianqi">天气情况</div>
				<div id="xtlj">系统链接</div>
			</div>
			<div id="rside">
				<div id="rside-l">
					<div id="gonggao">重要公告</div>
					<div id="qingkuang">每日情况</div>
				</div>
				<div id="rside-r">
					<div id="daodu">导读</div>
					<div id="renli">人力资源</div>
				</div>
			</div>
		</div>
		<div id="foot"></div>
	</div>
</body>
</html>